MONGODB_URI="mongodburl"
PORT="0000"
SERVER="http://localhost"
FRONTEND_SERVER="http://localhost"
FRONTEND_PORT="0000"
JWT_SECRET_ACCESS="jwtsecretkey";
JWT_SECRET_REFRESH="jwtsecretkey";
JWT_SECRET_VERIFICATION="jwtsecretkey";
JWT_SECRET_PASSRESET="jwtsecretkey";
EMAIL_SENDER= abcd@gmail.com
EMAIL_SENDER_PASSWORD= abcpassword
